<!DOCTYPE html>
<html>

<head>

	<title>Clara's profile</title>

	<meta name="Description" content="This is the profile of Clara">
	<meta charset="utf-8">

	<script src="https://kit.fontawesome.com/712b810654.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700|Open+Sans+Condensed:300,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css">

</head>

<body>

	<div class="sidebar">
  	<ul>
			<li><a href="#introduction">About me</a></li>
			<li><a href="#football">Football</a></li>
			<li><a href="#travel">Traveling</a></li>
			<li><a href="#animals">Animals</a></li>
			<li><a href="#connect">Let's Connect</a></li>
		</ul>
	</div>

	<div class="container">

		<div id="introduction">

			<div class="header-box">
				<h1>Welcome to my Website</h1>
			</div>

			<div id="banner" class="div-box-grey">
					<img src="images/profile-picture.jpg" class="img-abgerundet" width="300px" id="Clara" alt="Clara">
					<p class="text-description">
						My name is <strong>Clara</strong> and I am a student at <i>	WHU - Otto Beisheim School of Management. </i> I love playing football ⚽️, traveling 🌎 and animals 🐶.
					</p>
			</div>
		</div>

		<div id="football">
			<div class="header-box">
				<h2> Football ⚽️ </h2>
			</div>

			<div class="div-box-grey">
					<p class="text-description">
						Born in a very sporty family, I started playing football when I was ten years old. I soon became quite good and together with my team, we won many championships and other titles. During my High School year in Tennessee, I was voted MVP of the season. For the <i> WHU Euromasters 2019 </i> I founded a womens team to participate in the event. Now, during the studies, and before my Latinamerica trip, I sadly could not and still cannot find the time and a team to play with, which is why I had to quit playing football after ten years.
					</p>
						<img src="images/soccer-shot.jpg" class="img-abgerundet" width="200px" alt="Football">
						<img src="images/soccer-kopf.jpg" class="img-abgerundet" width="200px" alt="Football">
			</div>
		</div>

		<div id="travel">
			<div class="header-box">
				<h2> Traveling 🌎 </h2>
			</div>

			<div class="div-box-grey">
					<p class="text-description">
						With only 21 years I have seen 25 countries in the world. My latest (big) trip was when I went to Latinamerica after graduation. I spent eight months abroad to work as a volunteer in countries like Argentina, Peru, Ecuador and Costa Rica. In the end I did an two-months internship at Bosch Mexico. I met many amazing people, saw incredible things and would not change anything in the world for these experiences.
					</p>
						<img src="images/panama.jpg" class="img-abgerundet" width="200px" alt="Panama">
						<img src="images/machu-picchu.jpg" class="img-abgerundet" width="200px" alt="Macchu Picchu">
			</div>
		</div>

		<div id="animals">
			<div class="header-box">
				<h2> Animals 🐶</h2>
			</div>

			<div class="div-box-grey">
				<p class="text-description">
						As a kid I never had a pet, but I always was an animal person. For my year abroad after High School, I took the chance to work as a volunteer in animal and wildlife related projects. In Argentina I spent four weeks on a horse farm and in Ecuador I worked seven weeks in the middle of the jungle in an animal rescue center called <em>AmaZOOnico</em>. It is the biggest rescue center in Ecuador comparing the number of animals and permanent employees. Not too long ago a Ridgeback puppy completed my family and she is absolutely lovely.
					</p>
						<img src="images/bella.jpg" class="img-abgerundet" width="150px" alt="Ridgeback Puppy">
						<img src="images/argentinien.jpg" class="img-abgerundet" width="150px" alt="Horseriding Argentina">
			</div>
		</div>

		<div id="connect">
			<div class="header-box">
				<h2>Let's connect 👩🏽‍💻 </h2>
			</div>

			<div class="div-box-grey">
				<ul class="list-inline">
					<li>
						<a href="https://www.instagram.com/clarab2202/" target="_blank"><i class="fab fa-instagram-square"></i></a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/clara-breitenreiter-250074195/" target="_blank"><i class="fab fa-linkedin"></i></a>
					</li>
				</ul>

			</div>
		</div>

	</div>

</body>

</html>

